{
  "permissions": {
    "allow": [
      "Bash(kill %1)",
      "WebFetch(domain:madawikri.co.id)",
      "Read(//tmp/**)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/122.0 Safari/537.36\" https://madawikri.co.id/assets/css/style.css -o /tmp/madawikri.css -w \"%{http_code}\\\\n\")"
    ]
  }
}
